apply plugin: 'com.android.application'

android {
    compileSdkVersion 28

    defaultConfig {
        applicationId "com.hippo.glgallery.example"
        minSdkVersion 14
        targetSdkVersion 28
        versionCode 1
        versionName "1.0"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation project(':library')
    implementation 'com.github.seven332:streampipe:0.1.0'
    implementation 'com.github.seven332:unifile:0.1.3'
    implementation 'com.github.seven332:image:0.1.8-jpeg-png-gif'
    implementation 'com.github.seven332:yorozuya:0.1.2'
    testImplementation 'junit:junit:4.12'
}
