apply plugin: 'java'

task genPostman(type:JavaExec) {
    main = 'com.hippo.glgallery.Main'
    classpath = sourceSets.main.runtimeClasspath
}

dependencies {
    compile fileTree(dir: 'libs', include: ['*.jar'])
    compile 'org.jboss.forge.roaster:roaster-api:2.9.1.Final'
    compile 'org.jboss.forge.roaster:roaster-jdt:2.9.1.Final'
}
